SIGNING_KEY='secret-key'

API_GATEWAY_PORT=10000
API_GATEWAY_HOST='api-gateway:10000'
FILM_SERVICE_PORT=10001
FILM_SERVICE_HOST='film_service:10001'

POSTGRES_HOST='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345678'
POSTGRES_DB='kursovaya'

MINIO_ENDPOINT='minio:9000'
MINIO_ROOT_USER='minio'
MINIO_ROOT_PASSWORD='minio124'
MINIO_USE_SSL='false'